In [1]:
import sqlite3
import pandas as pd
import numpy as np

data = pd.read_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\station-usage-2023-24.csv")
pd.set_option('display.max_colwidth', None)
data.shape

(2585, 18)

In [2]:
data_copy = data.copy()
data.head()

,station,Entries and exits: \nFull price tickets,Entries and exits: \nReduced price tickets,Entries and exits:\nSeason tickets,Entries and exits:\nAll tickets,Entries and exits:\nRank,Interchanges \n[note 1],Main origin or destination station,Number of journeys to or from main origin or destination station,Quality limitations,Additional information,Data source or adjustments,Estimates supplemented by local ticketing data or by retailing organisation,National Location Code (NLC),Three Letter Code\n(TLC),Region,Station facility owner,Station group
0,Abbey Wood,"3,361,278","5,408,864","1,884,864","10,655,006",41,"1,888,592",Tottenham Court Road,"1,694,612",[z],[z],EL,[z],5131,ABW,London,Elizabeth line,[z]
1,Aber,"104,896","4,936","27,064","136,896","1,537",0,Cardiff Central,"63,160",[z],[z],Season,[z],3813,ABE,Wales,TfW Rail,[z]
2,Abercynon,"117,762","5,650","21,102","144,514","1,508","15,129",Cardiff Central,"54,010",[z],[z],[z],[z],3801,ACY,Wales,TfW Rail,[z]
3,Aberdare,"167,382","13,840","57,358","238,580","1,234",0,Cardiff Central,"88,554",Possible overestimate. Estimates likely to be artificially high due to end of fare zone issues,[z],[z],[z],3982,ABA,Wales,TfW Rail,[z]
4,Aberdeen,"737,260","1,459,470","91,128","2,287,858",230,"202,181",Inverurie,"261,146",[z],[z],CS,[z],8976,ABD,Scotland,ScotRail,[z]

In [3]:
columns = data.columns
new_names = [
    "station",
    "entries_full_price",
    "entries_reduced_price",
    "entries_season",
    "entries_all_tickets",
    "entries_rank",
    "interchanges",
    "main_partner_station",
    "journeys_to_from_partner",
    "quality_limitations",
    "additional_info",
    "data_source",
    "supplemented_estimates",
    "nlc",       # National Location Code
    "tlc",       # Three-Letter Code
    "region",
    "station_owner",
    "station_group"
]

for i in range(0, data.shape[1]):
    data.rename(columns = {columns[i]:new_names[i]}, inplace = True)

data.columns = [data.columns[0]] + [col + '_23/24' for col in data.columns[1:]]
## I HAVE LATER LEARNT THE CODE BELOW WOULD DO THE SAME THING
### data.columns = new_names

#data.drop(0, axis = 0 , inplace = True)
#data.drop('index', axis = 1, inplace = True)
data.head()

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
0,Abbey Wood,"3,361,278","5,408,864","1,884,864","10,655,006",41,"1,888,592",Tottenham Court Road,"1,694,612",[z],[z],EL,[z],5131,ABW,London,Elizabeth line,[z]
1,Aber,"104,896","4,936","27,064","136,896","1,537",0,Cardiff Central,"63,160",[z],[z],Season,[z],3813,ABE,Wales,TfW Rail,[z]
2,Abercynon,"117,762","5,650","21,102","144,514","1,508","15,129",Cardiff Central,"54,010",[z],[z],[z],[z],3801,ACY,Wales,TfW Rail,[z]
3,Aberdare,"167,382","13,840","57,358","238,580","1,234",0,Cardiff Central,"88,554",Possible overestimate. Estimates likely to be artificially high due to end of fare zone issues,[z],[z],[z],3982,ABA,Wales,TfW Rail,[z]
4,Aberdeen,"737,260","1,459,470","91,128","2,287,858",230,"202,181",Inverurie,"261,146",[z],[z],CS,[z],8976,ABD,Scotland,ScotRail,[z]

In [4]:
data.shape

(2585, 18)

In [5]:
data.duplicated().sum()

0

In [6]:
data.replace({'[z]': np.nan}, inplace = True)
data.head()
data.isnull().sum()

station                              0
entries_full_price_23/24             2
entries_reduced_price_23/24          2
entries_season_23/24                 2
entries_all_tickets_23/24            2
entries_rank_23/24                   2
interchanges_23/24                   2
main_partner_station_23/24           2
journeys_to_from_partner_23/24       2
quality_limitations_23/24         2566
additional_info_23/24             2548
data_source_23/24                 1488
supplemented_estimates_23/24      2038
nlc_23/24                            0
tlc_23/24                            0
region_23/24                         0
station_owner_23/24                  0
station_group_23/24               2482
dtype: int64

In [7]:
notna_quality_limitations_cells = data[data['quality_limitations_23/24'].notna()]
print(f'Total number of cells in the quality_limitations column which are not null are: {notna_quality_limitations_cells.shape[0]}')
notna_quality_limitations_cells.head()

Total number of cells in the quality_limitations column which are not null are: 19

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
3,Aberdare,"167,382","13,840","57,358","238,580","1,234",0,Cardiff Central,"88,554",Possible overestimate. Estimates likely to be artificially high due to end of fare zone issues,NaN,NaN,NaN,3982,ABA,Wales,TfW Rail,NaN
97,Ashford International,"758,976","1,877,420","874,442","3,510,838",149,"861,778",London St Pancras International,"1,137,630",Known underestimate,Eurostar journeys not included,NaN,NaN,5004,AFK,South East,Southeastern,NaN
586,Coryton,"49,526","2,480","16,140","68,146","1,872",0,Cardiff Central,"25,256",Possible overestimate. Estimates likely to be artificially high due to end of fare zone issues,NaN,NaN,NaN,3905,COY,Wales,TfW Rail,NaN
758,Ealing Broadway,"3,888,344","7,746,964","2,064,346","13,699,654",31,"161,852",Bond Street,"2,216,796","Interchanges figure a possible overestimate, due to Elizabeth line interchanges not being accounted for at London Liverpool Street or London Paddington",NaN,EL,NaN,3190,EAL,London,Elizabeth line,NaN
857,Farringdon,"17,482,608","23,610,272","4,956,982","46,049,862",8,"9,606,675",London Liverpool Street,"4,815,888","Interchanges figure a possible overestimate, due to Elizabeth line interchanges not being accounted for at London Liverpool Street or London Paddington",NaN,"Group, London, EL",NaN,577,ZFD,London,London Underground,LONDON BR

In [8]:
notna_add_info_cells = data[data['additional_info_23/24'].notna()]
print(f'Total number of cells in the additional_info column which are not null are: {notna_add_info_cells.shape[0]}')
notna_add_info_cells.head()

Total number of cells in the additional_info column which are not null are: 37

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
97,Ashford International,"758,976","1,877,420","874,442","3,510,838",149,"861,778",London St Pancras International,"1,137,630",Known underestimate,Eurostar journeys not included,NaN,NaN,5004,AFK,South East,Southeastern,NaN
107,Aspley Guise,922,744,"1,654","3,320","2,462",0,Bletchley,"1,044",NaN,Marston Vale Line service suspended between Dec 2022 and Nov 2023,NaN,NaN,1380,APG,East of England,West Midlands Trains (London Northwestern Railway),NaN
129,Baildon,"63,284","42,888","92,122","198,294","1,332",0,Guiseley,"52,634",NaN,Station closed between 9 February 2024 and 29 June 2024 due to a landslip,PTE,West Yorkshire Metro,8552,BLD,Yorkshire and The Humber,Northern Trains,NaN
308,Bow Brickhill,"4,360","2,830","6,084","13,274","2,317",0,Bletchley,"4,098",NaN,Marston Vale Line service suspended between Dec 2022 and Nov 2023,NaN,NaN,1381,BWB,South East,West Midlands Trains (London Northwestern Railway),NaN
461,Carstairs,"13,186","14,788",378,"28,352","2,164",205,Edinburgh,"16,346",NaN,Station was temporarily closed between March and May 2023 to upgrade the junction south of the station to improve reliability and increase capacity,"PTE, CS",Strathclyde Partnership for Transport,9704,CRS,Scotland,ScotRail,NaN

In [9]:
notna_data_source_cells = data[data['data_source_23/24'].notna()]
print(f'Total number of cells in the data_source column which are not null are: {notna_data_source_cells.shape[0]}')
notna_data_source_cells.head()

Total number of cells in the data_source column which are not null are: 1097

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
0,Abbey Wood,"3,361,278","5,408,864","1,884,864","10,655,006",41,"1,888,592",Tottenham Court Road,"1,694,612",NaN,NaN,EL,NaN,5131,ABW,London,Elizabeth line,NaN
1,Aber,"104,896","4,936","27,064","136,896","1,537",0,Cardiff Central,"63,160",NaN,NaN,Season,NaN,3813,ABE,Wales,TfW Rail,NaN
4,Aberdeen,"737,260","1,459,470","91,128","2,287,858",230,"202,181",Inverurie,"261,146",NaN,NaN,CS,NaN,8976,ABD,Scotland,ScotRail,NaN
6,Aberdovey,"25,302","12,122",114,"37,538","2,088",0,Tywyn,"8,128",NaN,NaN,Other,NaN,4435,AVY,Wales,TfW Rail,NaN
10,Aberystwyth,"119,324","155,242","1,510","276,076","1,154",2,Borth,"39,052",NaN,NaN,Other,NaN,4303,AYW,Wales,TfW Rail,NaN

In [10]:
notna_supplemented_estimates_cells = data[data['supplemented_estimates_23/24'].notna()]
print(f'Total number of cells in the supplemented_estimates column which are not null are: {notna_supplemented_estimates_cells.shape[0]}')
notna_supplemented_estimates_cells.head()

Total number of cells in the supplemented_estimates column which are not null are: 547

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
17,Acocks Green,"116,168","152,494","103,636","372,298",969,0,Birmingham Moor Street,"214,866",NaN,NaN,PTE,Transport for West Midlands,4529,ACG,West Midlands,West Midlands Trains (West Midlands Railway),NaN
21,Adderley Park,"65,094","47,562","25,462","138,118","1,533",0,Birmingham New Street,"105,594",NaN,NaN,PTE,Transport for West Midlands,1036,ADD,West Midlands,West Midlands Trains (West Midlands Railway),NaN
27,Adwick,"56,108","60,662","26,168","142,938","1,512",0,Doncaster,"42,642",NaN,NaN,PTE,South Yorkshire,8353,AWK,Yorkshire and The Humber,Northern Trains,NaN
28,Aigburth,"155,902","314,370","168,132","638,404",714,0,Liverpool Central,"245,306",NaN,NaN,PTE,Merseytravel,2255,AIG,North West,Merseyrail,NaN
29,Ainsdale,"176,992","596,820","173,746","947,558",527,0,Southport,"423,970",NaN,NaN,PTE,Merseytravel,2350,ANS,North West,Merseyrail,NaN

In [11]:
notna_station_group_cells = data[data['station_group_23/24'].notna()]
print(f'Total number of cells in the station_group column which are not null are: {notna_station_group_cells.shape[0]}')
notna_station_group_cells.head()

Total number of cells in the station_group column which are not null are: 103

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
193,Bedford,"568,958","2,088,206","590,082","3,247,246",159,"41,248",London St Pancras International,"1,748,374",NaN,NaN,"Group, Counts",NaN,1512,BDM,East of England,Govia Thameslink Railway (Thameslink),BEDFORD BR
194,Bedford St Johns,"26,536","97,394","27,522","151,452","1,488",0,Stewartby,"4,412",NaN,NaN,"Group, Counts",NaN,1510,BSJ,East of England,West Midlands Trains (London Northwestern Railway),BEDFORD BR
234,Bicester North,"174,782","482,472","101,046","758,300",636,"3,984",London Marylebone,"480,012",NaN,NaN,Group,NaN,3048,BCS,South East,Chiltern Railways,BICESTER BR
235,Bicester Village,"248,678","1,371,958","139,578","1,760,214",297,832,London Marylebone,"753,366",NaN,NaN,Group,NaN,3104,BIT,South East,Chiltern Railways,BICESTER BR
255,Birmingham Moor Street,"1,976,672","2,756,652","1,683,384","6,416,708",74,"400,786",Solihull,"752,258",NaN,NaN,"PTE, Group",Transport for West Midlands,4515,BMO,West Midlands,Chiltern Railways,BIRMINGHAM BR

In [12]:
isna_entries_full_price = data[data['entries_full_price_23/24'].isna()]
isna_entries_full_price.head()

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
2162,Stanlow and Thornton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Since 3 February 2022 the station has been temporarily closed due to safety concerns of the footbridge which is the only entry point to the station,NaN,NaN,2159,SNT,North West,Northern Trains,NaN
2259,Teesside Airport,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Services suspended at the station since May 2022,NaN,NaN,7521,TEA,North East,Northern Trains,NaN

In [13]:
isna_main_partner_station = data[data['main_partner_station_23/24'].isna()]
isna_main_partner_station

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
2162,Stanlow and Thornton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Since 3 February 2022 the station has been temporarily closed due to safety concerns of the footbridge which is the only entry point to the station,NaN,NaN,2159,SNT,North West,Northern Trains,NaN
2259,Teesside Airport,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Services suspended at the station since May 2022,NaN,NaN,7521,TEA,North East,Northern Trains,NaN

In [14]:
isna_interchanges = data[data['interchanges_23/24'].isna()]
isna_interchanges.head()

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
2162,Stanlow and Thornton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Since 3 February 2022 the station has been temporarily closed due to safety concerns of the footbridge which is the only entry point to the station,NaN,NaN,2159,SNT,North West,Northern Trains,NaN
2259,Teesside Airport,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Services suspended at the station since May 2022,NaN,NaN,7521,TEA,North East,Northern Trains,NaN

In [15]:
data.dtypes

station                           object
entries_full_price_23/24          object
entries_reduced_price_23/24       object
entries_season_23/24              object
entries_all_tickets_23/24         object
entries_rank_23/24                object
interchanges_23/24                object
main_partner_station_23/24        object
journeys_to_from_partner_23/24    object
quality_limitations_23/24         object
additional_info_23/24             object
data_source_23/24                 object
supplemented_estimates_23/24      object
nlc_23/24                          int64
tlc_23/24                         object
region_23/24                      object
station_owner_23/24               object
station_group_23/24               object
dtype: object

In [16]:

numeric_cols = ['entries_full_price_23/24', 'entries_reduced_price_23/24', 'entries_season_23/24', 'entries_all_tickets_23/24', 'entries_rank_23/24',
              'interchanges_23/24', 'journeys_to_from_partner_23/24']
def str_to_numeric_cols(data, list):
    for col in list:
        data[col] = data[col].astype('str').str.replace(',', '')
str_to_numeric_cols(data, numeric_cols)
data[numeric_cols] = data[numeric_cols].apply(pd.to_numeric, errors = 'coerce').astype('Int64')

In [17]:
data.dtypes

station                           object
entries_full_price_23/24           Int64
entries_reduced_price_23/24        Int64
entries_season_23/24               Int64
entries_all_tickets_23/24          Int64
entries_rank_23/24                 Int64
interchanges_23/24                 Int64
main_partner_station_23/24        object
journeys_to_from_partner_23/24     Int64
quality_limitations_23/24         object
additional_info_23/24             object
data_source_23/24                 object
supplemented_estimates_23/24      object
nlc_23/24                          int64
tlc_23/24                         object
region_23/24                      object
station_owner_23/24               object
station_group_23/24               object
dtype: object

In [18]:
data.head(5)

,station,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,main_partner_station_23/24,journeys_to_from_partner_23/24,quality_limitations_23/24,additional_info_23/24,data_source_23/24,supplemented_estimates_23/24,nlc_23/24,tlc_23/24,region_23/24,station_owner_23/24,station_group_23/24
0,Abbey Wood,3361278,5408864,1884864,10655006,41,1888592,Tottenham Court Road,1694612,NaN,NaN,EL,NaN,5131,ABW,London,Elizabeth line,NaN
1,Aber,104896,4936,27064,136896,1537,0,Cardiff Central,63160,NaN,NaN,Season,NaN,3813,ABE,Wales,TfW Rail,NaN
2,Abercynon,117762,5650,21102,144514,1508,15129,Cardiff Central,54010,NaN,NaN,NaN,NaN,3801,ACY,Wales,TfW Rail,NaN
3,Aberdare,167382,13840,57358,238580,1234,0,Cardiff Central,88554,Possible overestimate. Estimates likely to be artificially high due to end of fare zone issues,NaN,NaN,NaN,3982,ABA,Wales,TfW Rail,NaN
4,Aberdeen,737260,1459470,91128,2287858,230,202181,Inverurie,261146,NaN,NaN,CS,NaN,8976,ABD,Scotland,ScotRail,NaN

In [19]:
data.isnull().sum()

station                              0
entries_full_price_23/24             4
entries_reduced_price_23/24          4
entries_season_23/24                 4
entries_all_tickets_23/24            4
entries_rank_23/24                   4
interchanges_23/24                   4
main_partner_station_23/24           2
journeys_to_from_partner_23/24       4
quality_limitations_23/24         2566
additional_info_23/24             2548
data_source_23/24                 1488
supplemented_estimates_23/24      2038
nlc_23/24                            0
tlc_23/24                            0
region_23/24                         0
station_owner_23/24                  0
station_group_23/24               2482
dtype: int64

In [20]:
data.drop(columns = ['quality_limitations_23/24', 'additional_info_23/24', 'data_source_23/24', 'station_group_23/24'], inplace = True)

In [21]:
data.dropna(subset = ['entries_full_price_23/24'], inplace = True)

In [22]:
data.isnull().sum()

station                              0
entries_full_price_23/24             0
entries_reduced_price_23/24          0
entries_season_23/24                 0
entries_all_tickets_23/24            0
entries_rank_23/24                   0
interchanges_23/24                   2
main_partner_station_23/24           0
journeys_to_from_partner_23/24       0
supplemented_estimates_23/24      2034
nlc_23/24                            0
tlc_23/24                            0
region_23/24                         0
station_owner_23/24                  0
dtype: int64

PREVIOUS YEAR DATASET CLEANING

In [23]:
previous_year_data = pd.read_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\station-usage-2022-23.csv", encoding = 'latin1')
pd.set_option('display.max_colwidth', None)
previous_year_data.head(5)
previous_year_data.shape

(2578, 18)

In [24]:
previous_year_data.head()

,station,Entries and exits - Full price tickets,Entries and exits - Reduced price tickets,Entries and exits - Season tickets,Entries and exits - All tickets,Entries and exits\nRank,Interchanges,Main origin or destination station,Number of journeys to or from main origin or destination station,Quality limitations,Additional information,Data source or adjustments,Estimates supplemented by local ticketing data  by retailing organisation,National Location Code (NLC),Three Letter Code\n(TLC),Region,Station facility owner,Station group
0,Abbey Wood,"2,318,430","3,470,332","1,329,902","7,118,664",52,0,Tottenham Court Road,"1,063,190",Interchanges are a known underestimate. It does not include interchanges to or from Elizabeth line services,Additional services following the opening of the central section of the Elizabeth line in May 2022,EL,[z],5131,ABW,London,Elizabeth line,[z]
1,Aber,"77,490","3,548","22,938","103,976","1,611",0,Cardiff Central,"50,098",[z],[z],Season,[z],3813,ABE,Wales,TfW Rail,[z]
2,Abercynon,"106,686","3,854","24,340","134,880","1,473","15,581",Cardiff Central,"44,568",[z],[z],[z],[z],3801,ACY,Wales,TfW Rail,[z]
3,Aberdare,"161,382","10,902","54,430","226,714","1,186",0,Cardiff Central,"85,690",[z],[z],[z],[z],3982,ABA,Wales,TfW Rail,[z]
4,Aberdeen,"487,274","1,383,410","90,730","1,961,414",243,"179,272",Edinburgh,"261,214",[z],[z],CS,[z],8976,ABD,Scotland,ScotRail,[z]

In [25]:
columns_2 = previous_year_data.columns
new_names_2 = [
    "station",
    "entries_full_price",
    "entries_reduced_price",
    "entries_season",
    "entries_all_tickets",
    "entries_rank",
    "interchanges",
    "main_partner_station",
    "journeys_to_from_partner",
    "quality_limitations",
    "additional_info",
    "data_source",
    "supplemented_estimates",
    "nlc",       # National Location Code
    "tlc",       # Three-Letter Code
    "region",
    "station_owner",
    "station_group"
]
previous_year_data.columns = new_names_2
previous_year_data.columns = [previous_year_data.columns[0]] + [col + '_22/23' for col in previous_year_data.columns[1:]]
previous_year_data.head()

,station,entries_full_price_22/23,entries_reduced_price_22/23,entries_season_22/23,entries_all_tickets_22/23,entries_rank_22/23,interchanges_22/23,main_partner_station_22/23,journeys_to_from_partner_22/23,quality_limitations_22/23,additional_info_22/23,data_source_22/23,supplemented_estimates_22/23,nlc_22/23,tlc_22/23,region_22/23,station_owner_22/23,station_group_22/23
0,Abbey Wood,"2,318,430","3,470,332","1,329,902","7,118,664",52,0,Tottenham Court Road,"1,063,190",Interchanges are a known underestimate. It does not include interchanges to or from Elizabeth line services,Additional services following the opening of the central section of the Elizabeth line in May 2022,EL,[z],5131,ABW,London,Elizabeth line,[z]
1,Aber,"77,490","3,548","22,938","103,976","1,611",0,Cardiff Central,"50,098",[z],[z],Season,[z],3813,ABE,Wales,TfW Rail,[z]
2,Abercynon,"106,686","3,854","24,340","134,880","1,473","15,581",Cardiff Central,"44,568",[z],[z],[z],[z],3801,ACY,Wales,TfW Rail,[z]
3,Aberdare,"161,382","10,902","54,430","226,714","1,186",0,Cardiff Central,"85,690",[z],[z],[z],[z],3982,ABA,Wales,TfW Rail,[z]
4,Aberdeen,"487,274","1,383,410","90,730","1,961,414",243,"179,272",Edinburgh,"261,214",[z],[z],CS,[z],8976,ABD,Scotland,ScotRail,[z]

In [26]:
previous_year_data.dtypes

station                           object
entries_full_price_22/23          object
entries_reduced_price_22/23       object
entries_season_22/23              object
entries_all_tickets_22/23         object
entries_rank_22/23                object
interchanges_22/23                object
main_partner_station_22/23        object
journeys_to_from_partner_22/23    object
quality_limitations_22/23         object
additional_info_22/23             object
data_source_22/23                 object
supplemented_estimates_22/23      object
nlc_22/23                          int64
tlc_22/23                         object
region_22/23                      object
station_owner_22/23               object
station_group_22/23               object
dtype: object

In [27]:
numeric_cols_22_23 = ['entries_full_price_22/23', 'entries_reduced_price_22/23', 'entries_season_22/23', 'entries_all_tickets_22/23', 'entries_rank_22/23',
              'interchanges_22/23', 'journeys_to_from_partner_22/23']
str_to_numeric_cols(previous_year_data, numeric_cols_22_23)
previous_year_data[numeric_cols_22_23] = previous_year_data[numeric_cols_22_23].apply(pd.to_numeric, errors = 'coerce').astype('Int64')

In [28]:
previous_year_data.dtypes

station                           object
entries_full_price_22/23           Int64
entries_reduced_price_22/23        Int64
entries_season_22/23               Int64
entries_all_tickets_22/23          Int64
entries_rank_22/23                 Int64
interchanges_22/23                 Int64
main_partner_station_22/23        object
journeys_to_from_partner_22/23     Int64
quality_limitations_22/23         object
additional_info_22/23             object
data_source_22/23                 object
supplemented_estimates_22/23      object
nlc_22/23                          int64
tlc_22/23                         object
region_22/23                      object
station_owner_22/23               object
station_group_22/23               object
dtype: object

In [29]:
previous_year_data.replace({'[z]': np.nan}, inplace = True)

In [30]:
previous_year_data.isna().sum()

station                              0
entries_full_price_22/23             3
entries_reduced_price_22/23          3
entries_season_22/23                 3
entries_all_tickets_22/23            3
entries_rank_22/23                   3
interchanges_22/23                   3
main_partner_station_22/23           1
journeys_to_from_partner_22/23       3
quality_limitations_22/23         2565
additional_info_22/23             2555
data_source_22/23                 1628
supplemented_estimates_22/23      2032
nlc_22/23                            0
tlc_22/23                            0
region_22/23                         0
station_owner_22/23                  0
station_group_22/23               2475
dtype: int64

In [31]:
previous_year_data.drop(columns = ['quality_limitations_22/23', 'additional_info_22/23', 'data_source_22/23', 'station_group_22/23'], inplace = True)

In [32]:
previous_year_data.dropna(subset = ['entries_full_price_22/23'], inplace = True)

In [33]:
previous_year_data.head()

,station,entries_full_price_22/23,entries_reduced_price_22/23,entries_season_22/23,entries_all_tickets_22/23,entries_rank_22/23,interchanges_22/23,main_partner_station_22/23,journeys_to_from_partner_22/23,supplemented_estimates_22/23,nlc_22/23,tlc_22/23,region_22/23,station_owner_22/23
0,Abbey Wood,2318430,3470332,1329902,7118664,52,0,Tottenham Court Road,1063190,NaN,5131,ABW,London,Elizabeth line
1,Aber,77490,3548,22938,103976,1611,0,Cardiff Central,50098,NaN,3813,ABE,Wales,TfW Rail
2,Abercynon,106686,3854,24340,134880,1473,15581,Cardiff Central,44568,NaN,3801,ACY,Wales,TfW Rail
3,Aberdare,161382,10902,54430,226714,1186,0,Cardiff Central,85690,NaN,3982,ABA,Wales,TfW Rail
4,Aberdeen,487274,1383410,90730,1961414,243,179272,Edinburgh,261214,NaN,8976,ABD,Scotland,ScotRail

In [34]:
print(data.shape)
data.isna().sum()

(2581, 14)

station                              0
entries_full_price_23/24             0
entries_reduced_price_23/24          0
entries_season_23/24                 0
entries_all_tickets_23/24            0
entries_rank_23/24                   0
interchanges_23/24                   2
main_partner_station_23/24           0
journeys_to_from_partner_23/24       0
supplemented_estimates_23/24      2034
nlc_23/24                            0
tlc_23/24                            0
region_23/24                         0
station_owner_23/24                  0
dtype: int64

In [35]:
print(previous_year_data.shape)
previous_year_data.isna().sum()

(2575, 14)

station                              0
entries_full_price_22/23             0
entries_reduced_price_22/23          0
entries_season_22/23                 0
entries_all_tickets_22/23            0
entries_rank_22/23                   0
interchanges_22/23                   0
main_partner_station_22/23           0
journeys_to_from_partner_22/23       0
supplemented_estimates_22/23      2029
nlc_22/23                            0
tlc_22/23                            0
region_22/23                         0
station_owner_22/23                  0
dtype: int64

In [36]:
previous_year_data[previous_year_data['interchanges_22/23'].isna()]

Empty DataFrame
Columns: [station, entries_full_price_22/23, entries_reduced_price_22/23, entries_season_22/23, entries_all_tickets_22/23, entries_rank_22/23, interchanges_22/23, main_partner_station_22/23, journeys_to_from_partner_22/23, supplemented_estimates_22/23, nlc_22/23, tlc_22/23, region_22/23, station_owner_22/23]
Index: []

MERGING THE TWO DATASET TO START ANALYSIS

In [37]:
merged_data = pd.merge(data, previous_year_data, on = 'station', how = 'inner')

In [38]:
merged_data.describe()

,entries_full_price_23/24,entries_reduced_price_23/24,entries_season_23/24,entries_all_tickets_23/24,entries_rank_23/24,interchanges_23/24,journeys_to_from_partner_23/24,nlc_23/24,entries_full_price_22/23,entries_reduced_price_22/23,entries_season_22/23,entries_all_tickets_22/23,entries_rank_22/23,interchanges_22/23,journeys_to_from_partner_22/23,nlc_22/23
count,2573.0,2573.0,2573.0,2573.0,2573.0,2571.0,2573.0,2573.000000,2573.0,2573.0,2573.0,2573.0,2573.0,2573.0,2573.0,2573.000000
mean,335619.975904,620629.511854,152515.099883,1108764.587641,1289.287602,85330.30844,247007.51574,5307.420909,287026.425185,529035.394481,138818.70035,954880.520016,1287.020599,82943.493587,218972.728333,5307.420909
std,1335437.654602,2529207.234819,578406.270339,4352404.426395,745.265437,652586.54795,578322.663137,2541.112283,1110744.285055,2109729.337362,509650.008623,3638186.225293,742.945607,618158.078397,491870.225886,2541.112283
min,0.0,2.0,0.0,54.0,1.0,0.0,20.0,375.000000,0.0,6.0,0.0,34.0,1.0,0.0,12.0,375.000000
25%,18808.0,24234.0,6032.0,59724.0,644.0,0.0,20432.0,3056.000000,16914.0,20504.0,5720.0,52768.0,644.0,0.0,18992.0,3056.000000
50%,68956.0,101952.0,27232.0,212404.0,1288.0,0.0,77228.0,5316.000000,61512.0,84552.0,25684.0,186392.0,1287.0,0.0,69090.0,5316.000000
75%,239906.0,381990.0,112820.0,747316.0,1934.0,0.0,240608.0,7201.000000,205302.0,328402.0,102664.0,636400.0,1930.0,0.0,213318.0,7201.000000
max,33664752.0,48306350.0,12528722.0,94499824.0,2581.0,20383396.0,8217300.0,9998.000000,28442452.0,40814678.0,11191064.0,80448194.0,2574.0,19090976.0,5793872.0,9998.000000

In [39]:
merged_data['increase/decrease'] = (merged_data['entries_all_tickets_23/24'] - merged_data['entries_all_tickets_22/23'])

In [210]:
merged_data['percentage_move'] = round(((merged_data['entries_all_tickets_23/24'] - merged_data['entries_all_tickets_22/23']) / merged_data['entries_all_tickets_22/23']),2)

In [212]:
top_10_increase = merged_data.sort_values(by = 'percentage_move', ascending = False).head(10)
top_10_increase = top_10_increase[['station','region_23/24','entries_all_tickets_22/23','entries_all_tickets_23/24','increase/decrease','percentage_move']].reset_index()
top_10_increase.drop(columns = ['index'], inplace = True)
top_10_increase.rename(columns = {'region_23/24': 'region'}, inplace = True)
#top_10_increase.to_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\top_10_increase.csv")

top_10_increase

,station,region,entries_all_tickets_22/23,entries_all_tickets_23/24,increase/decrease,percentage_move
0,Inverness Airport,Scotland,6096,53920,47824,7.85
1,Elton and Orston,East Midlands,56,212,156,2.79
2,Brigg,Yorkshire and The Humber,288,1018,730,2.53
3,Dolgarrog,Wales,634,2060,1426,2.25
4,Kirton Lindsey,Yorkshire and The Humber,94,294,200,2.13
5,Arram,Yorkshire and The Humber,598,1790,1192,1.99
6,Eastrington,Yorkshire and The Humber,1660,4784,3124,1.88
7,Spondon,East Midlands,8536,24486,15950,1.87
8,Barrow Haven,Yorkshire and The Humber,478,1236,758,1.59
9,Sugar Loaf,Wales,398,992,594,1.49

In [214]:
top_10_decrease = merged_data.sort_values(by = 'percentage_move').head(10)
top_10_decrease = top_10_decrease[['station','region_23/24','entries_all_tickets_22/23','entries_all_tickets_23/24','increase/decrease','percentage_move']].reset_index()
top_10_decrease.drop(columns = ['index'], inplace = True)
top_10_decrease.rename(columns = {'region_23/24': 'region'}, inplace = True)
#top_10_decrease.to_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\top_10_decrease.csv")
top_10_decrease

,station,region,entries_all_tickets_22/23,entries_all_tickets_23/24,increase/decrease,percentage_move
0,Millbrook (Bedfordshire),East of England,6566,2312,-4254,-0.65
1,Ynyswen,Wales,13398,5288,-8110,-0.61
2,Dinas (Rhondda),Wales,29452,12016,-17436,-0.59
3,Sankey For Penketh,North West,3358,1362,-1996,-0.59
4,Ystrad Rhondda,Wales,41016,18826,-22190,-0.54
5,Llwynypia,Wales,38766,18290,-20476,-0.53
6,Shippea Hill,East of England,142,70,-72,-0.51
7,Porth,Wales,151692,75888,-75804,-0.5
8,Quakers Yard,Wales,38238,19908,-18330,-0.48
9,Kempston Hardwick,East of England,4458,2296,-2162,-0.48

In [209]:
top_10_busiest_2223 = merged_data.sort_values(by = 'entries_all_tickets_22/23', ascending = False).head(10)

def list(num):
    num = int(num)
    if num >= 1_000_000_000_000:
        return f"{num/1_000_000_000: .2f}T"
    elif num >= 1_000_000_000:
        return f"{num/1_000_000 : .2f}B"
    elif num >= 1_000_000:
        return f"{num/1_000_000: .2f}M"
    elif num >= 1_000:
        return f"{num/1_000: .2f}K"
    else:
        return num
        
top_10_busiest_2223['total_entries/exits_22/23'] = top_10_busiest_2223['entries_all_tickets_22/23'].apply(list)

top_10_busiest_2223 = top_10_busiest_2223[['station','region_23/24', 'entries_all_tickets_22/23','total_entries/exits_22/23']].reset_index()
top_10_busiest_2223.drop(columns = ['index'], inplace = True)
top_10_busiest_2223.rename(columns = {'region_23/24': 'region'}, inplace = True)
top_10_busiest_2223


#top_10_busiest_2223.to_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\top_10_busiest_2223.csv")
top_10_busiest_2223

,station,region,entries_all_tickets_22/23,total_entries/exits_22/23
0,London Liverpool Street,London,80448194,80.45M
1,London Paddington,London,59182926,59.18M
2,London Waterloo,London,57789780,57.79M
3,London Bridge,London,47657264,47.66M
4,London Victoria,London,45563972,45.56M
5,Stratford (London),London,44136784,44.14M
6,Tottenham Court Road,London,34877768,34.88M
7,London St Pancras International,London,33296120,33.30M
8,Farringdon,London,31459904,31.46M
9,London Euston,London,31318408,31.32M

In [207]:
top_10_busiest_2324 = merged_data.sort_values(by = 'entries_all_tickets_23/24', ascending = False).head(10)
top_10_busiest_2324['total_entries/exits_23/24'] = top_10_busiest_2324['entries_all_tickets_23/24'].apply(list)

top_10_busiest_2324 = top_10_busiest_2324[['station','region_23/24','entries_all_tickets_23/24','total_entries/exits_23/24']].reset_index()
top_10_busiest_2324.drop(columns = ['index'], inplace = True)
top_10_busiest_2324.rename(columns = {'region_23/24': 'region'}, inplace = True)
#top_10_busiest_2324.to_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\top_10_busiest_2324.csv")

top_10_busiest_2324

,station,region,entries_all_tickets_23/24,total_entries/exits_23/24
0,London Liverpool Street,London,94499824,94.50M
1,London Paddington,London,66859098,66.86M
2,Tottenham Court Road,London,64219040,64.22M
3,London Waterloo,London,62525274,62.53M
4,Stratford (London),London,56570866,56.57M
...,...,...,...,...
2568,Reddish South,North West,128,128
2569,Polesworth,West Midlands,118,118
2570,Ince and Elton (Cheshire),North West,86,86
2571,Shippea Hill,East of England,70,70
2572,Denton,North West,54,54

In [217]:
top_10_interchanges = merged_data.sort_values(by = 'interchanges_23/24', ascending = False).head(10)
top_10_interchanges['interchange_change_over_year'] = top_10_interchanges['interchanges_23/24']-top_10_interchanges['interchanges_22/23']
top_10_interchanges['interchange_percentage_change_over_year'] = round(((top_10_interchanges['interchanges_23/24']-top_10_interchanges['interchanges_22/23'])
                                                                        /top_10_interchanges['interchanges_22/23'].replace({0 : np.nan})),2)

top_10_interchanges['total_intercganges_22/23'] = top_10_interchanges['interchanges_22/23'].apply(list)
top_10_interchanges['total_intercganges_23/24'] = top_10_interchanges['interchanges_23/24'].apply(list)
top_10_interchanges['total_diff'] = top_10_interchanges['interchange_change_over_year'].apply(list)

top_10_interchanges = top_10_interchanges[['station','region_23/24','interchanges_22/23','total_intercganges_22/23', 
                                           'interchanges_23/24', 'total_intercganges_23/24','interchange_change_over_year',
                                          'interchange_percentage_change_over_year']].reset_index()
top_10_interchanges.drop(columns = ['index'], inplace = True)
top_10_interchanges.rename(columns = {'region_23/24': 'region'}, inplace = True)
top_10_interchanges.to_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\top_10_interchanges.csv")

top_10_interchanges

,station,region,interchanges_22/23,total_intercganges_22/23,interchanges_23/24,total_intercganges_23/24,interchange_change_over_year,interchange_percentage_change_over_year
0,Clapham Junction,London,19090976,19.09M,20383396,20.38M,1292420,0.07
1,Whitechapel,London,579,579,16928858,16.93M,16928279,29237.1
2,Farringdon,London,640172,640.17K,9606675,9.61M,8966503,14.01
3,London Bridge,London,14058086,14.06M,6270128,6.27M,-7787958,-0.55
4,Stratford (London),London,5523622,5.52M,5541561,5.54M,17939,0.0
5,Birmingham New Street,West Midlands,4328228,4.33M,5107139,5.11M,778911,0.18
6,London Waterloo,London,4664322,4.66M,5010184,5.01M,345862,0.07
7,Highbury and Islington,London,6839511,6.84M,3779900,3.78M,-3059611,-0.45
8,Reading,South East,3730402,3.73M,3411269,3.41M,-319133,-0.09
9,East Croydon,London,3932747,3.93M,3338568,3.34M,-594179,-0.15

In [218]:
region_growth = merged_data.groupby('region_23/24')[['entries_all_tickets_22/23','entries_all_tickets_23/24']].sum()

region_growth['percentage_move'] = ((region_growth['entries_all_tickets_23/24'] - region_growth['entries_all_tickets_22/23'])
                                     / region_growth['entries_all_tickets_22/23'].replace({0 : np.nan})).round(2)
region_growth.reset_index(inplace = True)
region_growth.rename(columns={'region_23/24':'regions'}, inplace = True)
region_growth.sort_values(by = 'percentage_move', ascending = False, inplace = True)
region_growth.to_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\region_growth.csv")

region_growth

,regions,entries_all_tickets_22/23,entries_all_tickets_23/24,percentage_move
5,Scotland,129658606,159414488,0.23
2,London,1297928052,1558790026,0.2
8,Wales,38297014,43371788,0.13
9,West Midlands,111807800,124740932,0.12
1,East of England,175361474,195095308,0.11
3,North East,21087788,23423122,0.11
4,North West,182406492,200738548,0.1
6,South East,297262686,328322532,0.1
0,East Midlands,38012472,41436108,0.09
7,South West,70077000,76158506,0.09
10,Yorkshire and The Humber,95008194,101359926,0.07

In [219]:
# Check if any station in a region has supplemented estimates
region_supplemented_flag = merged_data.groupby('region_23/24')['supplemented_estimates_23/24'].apply(lambda x: x.notna().any())
region_supplemented_flag = region_supplemented_flag.reset_index()
region_supplemented_flag.rename(columns={'supplemented_estimates_23/24':'has_supplemented_estimates'}, inplace=True)
region_supplemented_flag.to_csv(r"C:\Users\banta\OneDrive\Desktop\real_project\supplemented_estimates.csv")

region_supplemented_flag

                region_23/24  has_supplemented_estimates
0              East Midlands                        True
1            East of England                       False
2                     London                       False
3                 North East                        True
4                 North West                        True
5                   Scotland                        True
6                 South East                       False
7                 South West                       False
8                      Wales                       False
9              West Midlands                        True
10  Yorkshire and The Humber                        True